```properties
# Required Spark/Connector Properties
spark.jars.packages=com.google.cloud.spark:spark-bigquery-with-dependencies_2.12:0.36.0,org.apache.bahir:spark-sql-streaming-pubsub_2.12:2.4.0
spark.sql.catalog.spark_bigquery=com.google.cloud.spark.bigquery
temporaryGcsBucket=gs://data-management-2-arun-temp

# Application Environment Variables (Passed to the Spark Driver)
spark.dataproc.driverEnv.PUBSUB_SUBSCRIPTION=projects/data-management-2-arun/subscriptions/gbfs-feed-spark-sub
spark.dataproc.driverEnv.OUTPUT_TABLE=data_management_2_arun.gbfs_feed_cleaned
spark.dataproc.driverEnv.TEMP_BUCKET=gs://data-management-2-arun-temp
spark.dataproc.driverEnv.CHECKPOINT_LOCATION=gs://data-management-2-arun-checkpoints/gbfs_streaming
spark.dataproc.driverEnv.STATION_INFO_PATH=gs://data-management-2-arun/gbfs/station_information.json
```